# onecx-product-store-operator

./: README.md  pom.xml
docs/modules/onecx-product-store-operator/: nav.adoc
docs/modules/onecx-product-store-operator/pages/: index.adoc  onecx-product-store-operator-attributes.adoc  onecx-product-store-operator-docs.adoc  onecx-product-store-operator-extensions.adoc  onecx-product-store-operator.adoc
docs/modules/onecx-product-store-operator/partials/: nav.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/crds/: products.io.github.onecx.product.store-v1.yml  products.onecx.github.io-v1.yml  products.onecx.tkit.org-v1.yml
src/main/helm/templates/: cluster-role-binding.yaml  operator-cluster-role-binding.yaml  operator-cluster-role.yaml  product-cluster-role-binding.yaml  product-cluster-role.yaml  role.yaml  service-account.yaml
src/main/java/io/github/onecx/product/store/operator/: Product.java  ProductController.java  ProductReconciler.java  ProductSpec.java  ProductStatus.java
src/main/java/io/github/onecx/product/store/operator/client/: ProductStoreService.java
src/main/java/io/github/onecx/product/store/operator/client/mappers/: ProductStoreMapper.java
src/main/java/io/github/onecx/product/store/operator/product/: Product.java  ProductReconciler.java  ProductSpec.java  ProductStatus.java
src/main/java/io/github/onecx/product/store/operator/product/client/: ProductStoreService.java
src/main/java/io/github/onecx/product/store/operator/product/client/mappers/: ProductStoreMapper.java
src/main/java/org/tkit/onecx/product/store/operator/: AbstractResourceStatus.java  CustomResourceStatus.java  LeaderConfiguration.java  LeaderConfigurationFactory.java  MsAndMfeStatus.java  OperatorConfig.java  Product.java  ProductController.java  ProductSpec.java  ProductStatus.java
src/main/java/org/tkit/onecx/product/store/operator/Product/: Product.java  ProductController.java  ProductSpec.java  ProductStatus.java
src/main/java/org/tkit/onecx/product/store/operator/Slot/: Slot.java  SlotController.java  SlotSpec.java  SlotStatus.java
src/main/java/org/tkit/onecx/product/store/operator/client/: ProductStoreService.java
src/main/java/org/tkit/onecx/product/store/operator/client/mappers/: ProductStoreMapper.java
src/main/java/org/tkit/onecx/product/store/operator/microfrontend/: Microfrontend.java  MicrofrontendController.java  MicrofrontendEndpointSpec.java  MicrofrontendSpec.java  MicrofrontendStatus.java
src/main/java/org/tkit/onecx/product/store/operator/microservice/: Microservice.java  MicroserviceConfig.java  MicroserviceController.java  MicroserviceSpec.java  MicroserviceStatus.java
src/main/java/org/tkit/onecx/product/store/operator/product/: Product.java  ProductController.java  ProductSpec.java  ProductStatus.java
src/main/java/org/tkit/onecx/product/store/operator/slot/: Slot.java  SlotController.java  SlotSpec.java  SlotStatus.java
src/main/resources/: application.properties
src/test/java/io/github/onecx/product/store/operator/: ProductControllerResponseTest.java  ProductControllerTest.java  ProductReconcilerResponseTest.java  ProductReconcilerTest.java
src/test/java/io/github/onecx/product/store/test/: AbstractTest.java
src/test/java/org/tkit/onecx/product/store/operator/: LeaderConfigurationTest.java  MicrofrontendControllerResponseTest.java  MicrofrontendControllerTest.java  MicroserviceControllerResponseTest.java  MicroserviceControllerTest.java  ProductControllerResponseTest.java  ProductControllerTest.java  SlotControllerResponseTest.java  SlotControllerTest.java
src/test/java/org/tkit/onecx/product/store/test/: AbstractTest.java
src/test/resources/mockserver/: onecx-product-store-mfe-mock.json  onecx-product-store-mock.json  onecx-product-store-ms-mock.json  onecx-product-store-slot-mock.json
